# Dev JNDI 
datasource=DMSJNDI

# Dev JNDI 
#AppServerName=Weblogic
AppServerName=Tomcat

#Applicatio Node name (Uniue App Node Name while running in cluster or cloud in order to identify unique app instance
AppNodeName=DMS1


#Max File Size of the GFS File System
MaxFileSizein_MB=100

# File Index Capacity of Each of GFS File System
GFS_IndexCapacity=25

# GFS File Extension
GFS_FileExtension=gfs

# Vacant storage space for earch of physical location in MB
vacate_storagespacceMb=10

# Client Folder Seperator
Folder_Seperator=\\

#Temporry Content Extraction Folder
CTempFolder = D:\\DMS\\Repository\\Download
TempUploadFolder = D:\\DMS\\Repository\\Upload


#OpenOffice Installation Location which is used for Thumbnail Genrator
openofficeLoction=D:\\Apache_Office_Word\\LibreOffice_Home


#Thumbnail & Preview Content Path
tp_Path=D:\\DMS\\Repository\\Thumb


#ElasticSearh Properties 
esHost=localhost
esport=9200
esprotocal=http
EsserchEnable=1

