# $Id: log4j.properties,v 1.5 2006/02/02 00:16:57 ldcalitz Exp $
#log4j.rootLogger=INFO,stdout, F
log4j.rootLogger=DEBUG,stdout,F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yy HH:mm:ss} [%-5p] %C: %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
# Dev Log File
log4j.appender.F.File=${logs}/pawan.plog


log4j.appender.F.MaxFileSize=10240KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=10

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MMM dd, yy HH:mm:ss} [%-5p] %C: %m%n

log4j.logger.org.apache.commons.digester=FATAL
log4j.logger.org.apache=INFO
